<!DOCTYPE html>
<html lang="en">
<head>
  <title>JSREC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <style type="text/css">
    <style>
.tab input[type='radio']:checked+lable{
  border-color: #00ad51;
  color: #00ad51;
  background-color: #fff;
}
input[type="radio"] {
  /* remove standard background appearance */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* create custom radiobutton ppearance */
  display: inline-block;
  width: 17px;
  height: 17px;
  padding: 3px;
  /* background-color only for content */
  background-clip: content-box;
  border: 2px solid #bbbbbb;
  background-color: #e7e6e7;
  border-radius: 50%;
}

/* appearance for checked radiobutton */
input[type="radio"]:checked {
  background-color: #93e026;
}
.div1 input[type="radio"]:checked+label{
    background-color: red;
}

/* optional styles, I'm using this for centering radiobuttons */
.flex {
  display: flex;
  align-items: center;
}
.table-bordered thead td, .table-bordered thead th {
    border-bottom-width: 4px;
}
 
  .table-bordered {
    border: 1px solid #dee2e6;
}
th,td{
    border: 1px solid #dee2e6;

}
  .ab{
    color: red;
  }
  .ab: hover {
         color: white;
  }
    .yellowBackground{
       background-color:yellow;  
    }
    .redBackground{
       background-color:red;  
    }



    /* The container */
.containere {
 
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom:23px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}.content {
    display: block;
    position: relative;
    padding-left: 23px;
    margin-bottom: 8px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;}
/* Hide the browser's default radio button */
.containere input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.content input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 17px;
    width: 18px;
    background-color: #eee;
    border-radius: 100%;
    background-size:cover;
}

/* On mouse-over, add a grey background color */
.containere:hover input ~ .checkmark {
    background-color: #ccc;
}
.content:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.containere input:checked ~ .checkmark {
    background-color: green;
}.content input:checked ~ .checkmark {
    background-color: red;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.containere input:checked ~ .checkmark:after {
    display: block;
}
.content:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.containere .checkmark:after {
     top: 0px;
    left: 0px;
    width: 5px;
    height: 5px;
    border-radius:2.5px;
    
}
.content.checkmark:after {
     top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 10%;
    background: white;
}
table {
    width:100%;
    height:auto;
    border-style:outset ;
    opacity:0.9;
    
}
div{
    opacity:0.9;
}
th{
    background-color:#fdfdfd;
    color:black;
}
#sub{
    background-color:green;
    box-shadow:5px 5px 19px #000;
    border-color:green;
    border-radius:5px;
    text-transform:capitalize;
    width:50%;
    height:auto;
}#res{
    background-color:red;
    box-shadow:5px 5px 19px #000;
    border-color:red;
    border-radius:5px;
    text-transform:capitalize;
    width:50%;
    height:auto;
}

@media (min-width: 100%)
.container{
max-width: 100%;
}


 </style>
</head>
<body style="width: 99%;">

<div class="container" style="    margin-left: 0px;
    margin-right: 0px;">
 
  <h2>Today Attendence</h2>
  <table class="table table-bordered table-sm" style="width:117%;">
    <thead>
          <th colspan="7" style="height:70px; width: 100%; ">
            <label style="position:relative;left:50px; padding-top:20px;  ">DATE:<?php ?></label><br>
            <label style="position:relative;left:50px; padding-top: 5px;">YEAR:</label><br>
            <label style="position:relative;left:50px; padding-top: 5px;">DEPARTMENT:</label><br>
            <label style="position:relative;left:59%;bottom:20px">SUBJECT:</label>
          </th>

      <tr>
        <th style=" width:10px;"><h3>S.No.</h3></th>
        <th ><h3>Register No.</h3></th>
        <th><h3>Student Name</h3></th>


        <th style=" width:10px;"><h3>P</h3>
        </th>
        <th  style=" width:10px;"><h3>A</h3>
        <th  style="width:300px;"></th>
        <th style="width:200px"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><?php echo $row['id']?></td>
        <td><?php echo $row['registerno'] ?></td>
        <td><?php echo $row['studentname'] ?></td>
        <td><label class="containere"><input type="radio"name="1" checked="checked"><span class="checkmark"></span></label></td>
        <td><label class="content"><input type="radio"name="1" ><span class="checkmark" ></span></label></td>
        <td></td>
        <td></td>
      </tr>
      
    </tbody>
  </table>
</div>

</body>
</html>
